<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="controller.AddBookController"
      alignment="center" spacing="10"
      styleClass="root"
      prefWidth="640"
      prefHeight="720"
      maxHeight="720">
    <HBox spacing="10" alignment="CENTER_LEFT" styleClass="h1">
        <ImageView> 
            <image>
                <Image url="@logo_scaled.png"/>
            </image> 
        </ImageView>
        <Label styleClass="h1" text="${'Add a New Book\nto the Library'}"/>
    </HBox>
    <VBox spacing="40" alignment="CENTER" prefHeight="410">
        <GridPane alignment="center" vgap="20" hgap="10">
            <Label text="ID:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <Label text="Title:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <Label text="Author: " GridPane.columnIndex="0" GridPane.rowIndex="2"/>
            <Label text="Year:" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
            <Label  text="Genre" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
            <Label  text="Stock:" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
            <TextField fx:id="idTf" GridPane.columnIndex="1" GridPane.rowIndex="0" prefWidth="150.0" styleClass="textField"/>
            <TextField fx:id="titleTf" GridPane.columnIndex="1" GridPane.rowIndex="1" prefWidth="150.0" styleClass="textField"/>
            <TextField fx:id="authorTf" GridPane.columnIndex="1" GridPane.rowIndex="2" prefWidth="150.0" styleClass="textField"/>
            <TextField fx:id="yearTf" GridPane.columnIndex="1" GridPane.rowIndex="3" prefWidth="150.0" styleClass="textField"/>
            <TextField fx:id="genreTf" GridPane.columnIndex="1" GridPane.rowIndex="4" prefWidth="150.0" styleClass="textField"/>
            <TextField fx:id="stockTf" GridPane.columnIndex="1" GridPane.rowIndex="5" prefWidth="150.0" styleClass="textField"/>
        </GridPane>
        <Label fx:id="msgTxt" styleClass="message"/>
    </VBox>  
    <HBox spacing="10" alignment="BOTTOM_CENTER">
        <Button fx:id="addBtn" text="Add Book" onAction="#handleAddBtn" styleClass="actionButton" minHeight="50" defaultButton="true" />
        <Button fx:id="closeBtn" text="Cancel" onAction="#handleCloseBtn" styleClass="actionButton" minHeight="50" cancelButton="true" />
    </HBox>
    <stylesheets>
        <URL value="@styles.css"/>
    </stylesheets>
</VBox>
