<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import controller.SearchByBooks?>

<VBox styleClass = "search" xmlns:fx = "http://javafx.com/fxml/1" fx:controller = "controller.SearchByAuthor" spacing = "40" alignment = "center" >
    <HBox styleClass = "list-view"  spacing = "40" alignment = "center">
    <Label fx:id = "label"  text = "Books By Author"/>
    </HBox>
    
    <VBox alignment = "center" spacing = "30">
     <ListView styleClass = "h2" fx:id = "List2" prefWidth = "30" prefHeight = "500">  
        <placeholder>
            <Label text = "No books"/>
         </placeholder>
     </ListView>
    </VBox>
    

    <stylesheets>
        <URL value = "@styles.css"/>
    </stylesheets>
        
    <Button fx:id = "borrow_button" text = "Borrow" onAction = "#handleBorrow2"/>   
    <Text styleClass = "h1" fx:id = "text" text="not borrowed yet"/>
    
     
    <HBox spacing="30" alignment="BOTTOM_CENTER">
        <Button text="Return to Menu" onAction="#handleReturnBtn" styleClass="button" prefWidth="150" />
        <Button text="Exit eLibrary" onAction="#handleExitBtn" styleClass="button" prefWidth="150" />
    </HBox>
        
    
    
</VBox>
