<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>

<!--replace ELMSController with the name of the controller for the given view-->
<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="controller.LibraryMenuController" 
      alignment="center" spacing="10"
      styleClass="root"
      prefWidth="1280"
      prefHeight="720"
      maxHeight="720">
    <HBox spacing="10" alignment="CENTER_LEFT" styleClass="h1">
        <ImageView> 
            <image>
                <Image url="@logo_scaled.png"/>
            </image> 
        </ImageView>
        <Label styleClass="h1" text="SEARCH BY:"/> <!--title of page goes in the quotations here-->
    </HBox>
    <VBox spacing="10" alignment="CENTER" prefHeight="410">
       <Button fx:id = "Button1" text = "Book Name" onAction = "#handleButton1"/>
       <Button fx:id = "Button2" text = "Author" onAction = "#handleButton2"/>
       <Button fx:id = "Button3" text = "Genre" onAction = "#handleButton3"/>
       
       
        <!--stage content goes here-->
    </VBox> 
    <HBox spacing="30" alignment="BOTTOM_CENTER">
        <Button text="Return to Menu" onAction="#handleReturnBtn" styleClass="button" prefWidth="150" />
        <Button text="Exit eLibrary" onAction="#handleExitBtn" styleClass="button" prefWidth="150" />
    </HBox>
    <stylesheets>
        <URL value="@styles.css"/>
    </stylesheets>
</VBox>
