<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="controller.LoginController"
      alignment="center" spacing="10"
      styleClass="root"
      prefWidth="1280"
      prefHeight="720"
      maxHeight="720">
    <HBox spacing="10" alignment="CENTER_LEFT" styleClass="h1">
        <ImageView> 
            <image>
                <Image url="@logo_scaled.png"/>
            </image> 
        </ImageView>
        <Label styleClass="h1" text="Account Login"/>
    </HBox>
    <VBox spacing="30" alignment="CENTER" prefHeight="410">
        <GridPane alignment="center" vgap="20" hgap="10">
            <Label text="ID:" GridPane.columnIndex="0" GridPane.rowIndex="0" styleClass="message"/>
            <Label  text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="1" styleClass="message"/>
            <TextField fx:id="idTf" GridPane.columnIndex="1" GridPane.rowIndex="0" prefWidth="310.0" styleClass="textField"/>
            <PasswordField fx:id="passTf" GridPane.columnIndex="1" GridPane.rowIndex="1" prefWidth="310.0" styleClass="textField"/>
        </GridPane>
        <HBox spacing="10" alignment="CENTER"> 
            <Button fx:id="regBtn" text="Register" onAction="#handleRegBtn" style="button" prefHeight="80" prefWidth="200"/>
            <Button fx:id="loginBtn" text="Login" onAction="#handleLoginBtn" style="button" prefHeight="80" prefWidth="200"/>
        </HBox>
        <Label fx:id="msgTxt" styleClass="message"/>
    </VBox>  
    <HBox spacing="10" alignment="BOTTOM_CENTER">
        <Button text="Exit eLibrary" onAction="#handleExitBtn" styleClass="button" prefWidth="150" />
    </HBox>
    <stylesheets>
        <URL value="@styles.css"/>
    </stylesheets>
</VBox>
