<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="controller.ModifyLibraryController"
      alignment="center" spacing="10"
      styleClass="root"
      prefWidth="1280"
      prefHeight="720"
      maxHeight="720">
    <HBox spacing="10" alignment="CENTER_LEFT" styleClass="h1">
        <ImageView> 
            <image>
                <Image url="@logo_scaled.png"/>
            </image> 
        </ImageView>
        <Label styleClass="h1" text="Modify a Book in the Library"/>
    </HBox>
    <VBox spacing="20" alignment="CENTER" prefHeight="520">
        <TableView fx:id="booksTv" prefHeight="520" prefWidth="901" maxWidth="901" styleClass="table-view">
            <placeholder>
                <Label text="No results found."/>
            </placeholder>
            <columns>
                <TableColumn text="ID" fx:id="idCol" prefWidth="100"/>
                <TableColumn text="Title" fx:id="titleCol" prefWidth="270"/>
                <TableColumn text="Author" fx:id="authorCol" prefWidth="210" />
                <TableColumn text="Year" fx:id="yearCol" prefWidth="100" />
                <TableColumn text="Genre" fx:id="genreCol" prefWidth="200"/>
            </columns>
        </TableView>
        <Label fx:id="msgTxt" styleClass="message"/>
        <HBox spacing="10" alignment="CENTER" prefHeight="40">
            <Button text="Remove Book" fx:id="removeBtn" onAction="#handleRemoveBtn" styleClass="actionButton"/>
            <Button text="Preview Book" fx:id="previewBtn" onAction="#handlePreviewBtn" styleClass="actionButton"/>
            <Button text="Modify Book" fx:id="modBtn" onAction="#handleModBtn" styleClass="actionButton"/>
            <padding>
                <Insets bottom="15"/>
            </padding>
        </HBox>
    </VBox>  
    <HBox spacing="30" alignment="BOTTOM_CENTER">
        <Button text="Return to Menu" onAction="#handleReturnBtn" styleClass="button" prefWidth="150" cancelButton="true" />
        <Button text="Exit eLibrary" onAction="#handleExitBtn" styleClass="button" prefWidth="150" />
    </HBox>
    <stylesheets>
        <URL value="@styles.css"/>
    </stylesheets>
</VBox>
