<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="controller.PrescribeBookController" 
      alignment="center" spacing="10"
      styleClass="root"
      prefWidth="640"
      prefHeight="720"
      maxHeight="720">
    <HBox spacing="10" alignment="CENTER_LEFT" styleClass="h1">
        <ImageView> 
            <image>
                <Image url="@logo_scaled.png"/>
            </image> 
        </ImageView>
        <Label styleClass="h1" text="Prescribe Book"/>
    </HBox>
    <VBox spacing="10" alignment="CENTER" prefHeight="410">
        <TableView fx:id="mainTv" prefHeight="250" prefWidth="421" maxWidth="421" 
                styleClass="table-view">
            <placeholder>
                <Label text="No students available."/>
            </placeholder>
            <columns>
                <TableColumn text="Student ID" fx:id="idCol" prefWidth="150.0"/>
                <TableColumn text="Student Name" fx:id="nameCol" prefWidth="250.0" />
            </columns>
        </TableView>
        <Label fx:id="msgTxt" styleClass="message"/>
    </VBox> 
    <HBox spacing="30" alignment="BOTTOM_CENTER">
        <Button fx:id="presBtn" text="Prescribe" onAction="#handlePresBtn" style="button" prefHeight="80" prefWidth="150" defaultButton="true" />
        <Button fx:id="closeBtn" text="Cancel" onAction="#handleCloseBtn" styleClass="button" prefHeight="80" prefWidth="150" cancelButton="true" />
    </HBox>
    <stylesheets>
        <URL value="@styles.css"/>
    </stylesheets>
</VBox>
