<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<!--replace ELMSController with the name of the controller for the given view-->
<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="controller.RentedBooksController" 
      alignment="center" spacing="10"
      styleClass="root"
      prefWidth="1280"
      prefHeight="720"
      maxHeight="720">
    <HBox spacing="10" alignment="CENTER_LEFT" styleClass="h1">
        <ImageView> 
            <image>
                <Image url="@logo_scaled.png"/>
            </image> 
        </ImageView>
        <Label styleClass="h1" text=""/> <!--title of page goes in the quotations here-->
    </HBox>
  <HBox>
        <TableView fx:id = "rentBookTable" prefWidth = "600" prefHeight = "200" styleClass = "table-view">
                <columns>
                    <TableColumn fx:id = "titleClmn" text = "Title">
                        <cellValueFactory><PropertyValueFactory property = "title"/></cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id = "authorClmn" text = "Author">
                        <cellValueFactory><PropertyValueFactory property = "Author"/></cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id = "stockClmn" text = "Stock">
                        <cellValueFactory><PropertyValueFactory property = "Stock"/></cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id = "IDClmn" text = "ID">
                        <cellValueFactory><PropertyValueFactory property = "ID"/></cellValueFactory>
                    </TableColumn>
                </columns>
            </TableView>
    </HBox>
    <VBox spacing="10" alignment="CENTER" prefHeight="410">
        <!--stage content goes here-->
    </VBox> 
    <HBox spacing="30" alignment="BOTTOM_CENTER">
        <Button text="Return to Menu" onAction="#handleReturnBtn" styleClass="button" prefWidth="150" />
        <Button text="Exit eLibrary" onAction="#handleExitBtn" styleClass="button" prefWidth="150" />
    </HBox>
    <stylesheets>
        <URL value="@styles.css"/>
    </stylesheets>
</VBox>
