<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing = "10" alignment = "center" 
      fx:controller = "controller.SearchByAuthor"
      styleClass="root"
      prefWidth="1280"
      prefHeight="720"
      maxHeight="720"
      xmlns:fx = "http://javafx.com/fxml/1" >
    <Label styleClass="h1" text = "Search By Author:"/>
    <GridPane alignment = "center" hgap = "10" vgap = "10">
     <Label text = "Author" GridPane.columnIndex = "1" GridPane.rowIndex = "0" />
     <TextField fx:id = "BookAuthor" GridPane.columnIndex = "2" GridPane.rowIndex = "0"/>
         
        
        
    </GridPane>
    <VBox alignment = "center" spacing = "30">
     <ListView fx:id = "List" prefWidth = "300" prefHeight = "500">  
        <placeholder>
            <Label text = "No Books"/>
         </placeholder>
     </ListView>
    </VBox>
    <stylesheets>
        <URL value = "@styles.css"/>
    </stylesheets>
        
         <Button fx:id = "button" text = "Search" onAction = "#setList"/>
      
    
        
    
    
</VBox>
