<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<VBox styleClass = "search" spacing = "10" alignment = "center" 
      fx:controller = "controller.SearchByAuthor"
      prefWidth="1280"
      prefHeight="720"
      maxHeight="720"
      xmlns:fx = "http://javafx.com/fxml/1" >
    <HBox spacing = "50" alignment = "center">
    <Label styleClass="h1" text = "Search By Author:"/>
    <TextField fx:id = "BookAuthor"/>
    <Button fx:id = "search_List" text = "Search from List" onAction = "#setList"/>
    <Button fx:id = "search_Text" text = "Search by Text" onAction = "#set"/>
    <Button fx:id = "reset" text = "Reset" onAction = "#resetlist"/>  
     </HBox>    
     
            <VBox alignment = "center" spacing = "30">
     <TableView fx:id = "List" prefWidth = "30" prefHeight = "500">  
        <placeholder>
            <Label text = "No books"/>
         </placeholder>
         <columns>
             
             <TableColumn fx:id = "name" text = "Book Title">
                 
                 
                 <cellValueFactory><PropertyValueFactory property = "type"/></cellValueFactory>
                 
             </TableColumn> 
             
             
              <TableColumn fx:id = "author" text = "Author">
                 
                 
                 <cellValueFactory><PropertyValueFactory property = "type"/></cellValueFactory>
                 
             </TableColumn> 
             
             
             <TableColumn fx:id = "genre" text = "Genre">
                 
                 
                 <cellValueFactory><PropertyValueFactory property = "type"/></cellValueFactory>
                 
             </TableColumn> 
             
             
             
         </columns>
     </TableView>
    </VBox>
        
   
  
    <stylesheets>
        <URL value = "@styles.css"/>
    </stylesheets>
        
    <Button text = "borrow" onAction = "#handleBorrow2"/>
    <Text fx:id = "text"/>
       
      
    
    <HBox spacing="30" alignment="BOTTOM_CENTER">
        <Button text="Return to Menu" onAction="#handleReturnBtn" styleClass="button" prefWidth="150" />
        <Button text="Exit eLibrary" onAction="#handleExitBtn" styleClass="button" prefWidth="150" />
    </HBox>
    
    
</VBox>
