<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing = "10" alignment = "center" 
      fx:controller = "controller.SearchByAuthor"
      styleClass="root"
      prefWidth="1280"
      prefHeight="720"
      maxHeight="720"
      xmlns:fx = "http://javafx.com/fxml/1" >
    <HBox spacing = "50" alignment = "center">
    <Label styleClass="h1" text = "Search By Author:"/>
    <TextField fx:id = "BookAuthor"/>
    <Button fx:id = "button" text = "Search" onAction = "#setList"/>
    <Button fx:id = "reset" text = "Reset" onAction = "#resetList"/>  
     </HBox>    
        
        
   
    <VBox alignment = "center" spacing = "30">
     <ListView fx:id = "List" prefWidth = "300" prefHeight = "500">  
        <placeholder>
            <Label text = "No Books"/>
         </placeholder>
     </ListView>
    </VBox>
    <stylesheets>
        <URL value = "@styles.css"/>
    </stylesheets>
        
        
      
    
    <HBox spacing="30" alignment="BOTTOM_CENTER">
        <Button text="Return to Menu" onAction="#handleReturnBtn" styleClass="button" prefWidth="150" />
        <Button text="Exit eLibrary" onAction="#handleExitBtn" styleClass="button" prefWidth="150" />
    </HBox>
    
    
</VBox>
