<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing = "40" alignment = "center" xmlns:fx = "http://javafx.com/fxml/1" fx:controller = "controller.SearchByBooks" >
    <Label styleClass="h1" text = "Search By Book:"/>
    <GridPane alignment = "center" hgap = "30" vgap = "30">
    <Label text = "Book" GridPane.columnIndex = "1" GridPane.rowIndex = "0" />
    <TextField fx:id = "BookName" GridPane.columnIndex = "2" GridPane.rowIndex = "0"/>
    
    </GridPane>
    <VBox alignment = "center" spacing = "30">
     <ListView fx:id = "List" prefWidth = "300" prefHeight = "500" items = "${controller.SearchByBooks.getSearch().byTitle(controller.getName())}" >  
        <placeholder>
          //   <Label text = "No Books"/>
         </placeholder>
     </ListView>
    </VBox>
    

    <stylesheets>
        <URL value = "@styles.css"/>
    </stylesheets>
        
         <Button text = "Search"/>
      
    
        
    
    
</VBox>

