<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import controller.SearchByBooks?>

<VBox xmlns:fx = "http://javafx.com/fxml/1" fx:controller = "controller.SearchByBooks" spacing = "40" alignment = "center" >
    <HBox spacing = "40" alignment = "center">
    <Label styleClass="h1" text = "Search By Book:"/>
    <TextField fx:id = "BookName" GridPane.columnIndex = "2" GridPane.rowIndex = "0"/>
    <Button fx:id = "search_button" text = "Search" onAction = "#setList"/>
    <Button fx:id = "reset" text = "Reset" onAction = "#resetList"/>  
    </HBox>
    
    <VBox alignment = "center" spacing = "30">
     <ListView fx:id = "List" prefWidth = "30" prefHeight = "500">  
        <placeholder>
            <Label text = "No books"/>
         </placeholder>
     </ListView>
    </VBox>
    

    <stylesheets>
        <URL value = "@styles.css"/>
    </stylesheets>
        
    <Button text = "Borrow" />    
      
    <HBox spacing="30" alignment="BOTTOM_CENTER">
        <Button text="Return to Menu" onAction="#handleReturnBtn" styleClass="button" prefWidth="150" />
        <Button text="Exit eLibrary" onAction="#handleExitBtn" styleClass="button" prefWidth="150" />
    </HBox>
        
    
    
</VBox>

