<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="controller.ViewAccountController" 
      alignment="center" spacing="10"
      styleClass="root"
      prefWidth="1280"
      prefHeight="720"
      maxHeight="720">
    <HBox spacing="10" alignment="CENTER_LEFT" styleClass="h1">
        <ImageView> 
            <image>
                <Image url="@logo_scaled.png"/>
            </image> 
        </ImageView>
        <Label styleClass="h1" text="View Account"/>
    </HBox>
    <VBox spacing="20" alignment="CENTER_LEFT" prefHeight="410">
        <HBox alignment = "TOP_CENTER" spacing = "40">
            <VBox spacing ="20" alignment = "CENTER_LEFT">
                <Button fx:id="rentBtn" text="Rented Books" onAction="#handleRentBooksBtn" styleClass="button" prefWidth="250" prefHeight="110"/>
                <Button fx:id="prescribedBtn" text="Prescribed Books" onAction="#handlePrescribedBooksBtn" styleClass="button" prefWidth="250" prefHeight="110"/>
                <Button fx:id="finesBtn" text="Fines" onAction="#handleFinesBtn" styleClass="button" prefWidth="250" prefHeight="110"/>
                <Button fx:id="historyBtn" text="Renting History" onAction="#handleRentHistBtn" styleClass ="button" prefWidth="250" prefHeight="110"/>
            </VBox>
            <VBox spacing ="10" alignment = "TOP_CENTER">
                <TableView fx:id="mainTv" styleClass="table-view" prefWidth="771" maxWidth="771" prefHeight="360" maxHeight="360">
                    <placeholder>
                        <Label text="No results found."/>
                    </placeholder>
                    <columns>
                        <TableColumn fx:id="idCol" text="ID" prefWidth="140.0"/>
                        <TableColumn fx:id="titleCol" text="Title" prefWidth="210.0"/>
                        <TableColumn fx:id="authorCol" text="Author" prefWidth="200.0"/>
                        <TableColumn fx:id="accCol" text="Assigned By" prefWidth="200.0"/>
                        <TableColumn fx:id="dateCol" prefWidth="200.0"/>
                        <TableColumn fx:id="fineCol" text="Fine Amount" prefWidth="200.0"/>
                    </columns>
                </TableView>
                <HBox spacing="20" alignment="CENTER">
                    <Button fx:id="actionBtn" onAction="#handleActionBtn" styleClass="button" prefWidth="175"/>
                    <Button fx:id="renewBtn" onAction="#handleRenewBtn" styleClass="button" prefWidth="175"/>
                </HBox>
            </VBox>
        </HBox>
    </VBox>
    <HBox spacing="30" alignment="BOTTOM_CENTER">
        <Button text="Return to Menu" onAction="#handleReturnBtn" styleClass="button" prefWidth="150" />
        <Button text="Exit eLibrary" onAction="#handleExitBtn" styleClass="button" prefWidth="150" />
    </HBox>
    <stylesheets>
        <URL value="@styles.css"/>
    </stylesheets>
</VBox>
