<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="controller.ViewRequestsController" 
      alignment="center" spacing="10"
      styleClass="root"
      prefWidth="1280"
      prefHeight="720"
      maxHeight="720">
    <HBox spacing="10" alignment="CENTER_LEFT" styleClass="h1">
        <ImageView> 
            <image>
                <Image url="@logo_scaled.png"/>
            </image> 
        </ImageView>
        <Label styleClass="h1" text="View Book Requests from Staff"/>
    </HBox>
    <VBox spacing="10" alignment="CENTER" prefHeight="410">
        <TableView fx:id="reqsTv" prefHeight="250" prefWidth="800" maxWidth="800" 
                styleClass="table-view">
            <placeholder>
                <Label text="No unresolved requests."/>
            </placeholder>
            <columns>
                <TableColumn text="Requester" fx:id="requesterCol" prefWidth="250.0"/>
                <TableColumn text="Title" fx:id="titleCol" prefWidth="220.0" />
                <TableColumn text="Author" fx:id="authorCol" prefWidth="200.0"/>
                <TableColumn text="Year" fx:id="yearCol" prefWidth="130.0"/>
            </columns>
        </TableView>
        <Label fx:id="msgTxt" styleClass="message"/>
        <Button fx:id="removeBtn" text="Remove from List" styleClass="button" onAction="#handleRemoveBtn" />
    </VBox> 
    <HBox spacing="30" alignment="BOTTOM_CENTER">
        <Button text="Return to Menu" onAction="#handleReturnBtn" styleClass="button" prefWidth="150" />
        <Button text="Exit eLibrary" onAction="#handleExitBtn" styleClass="button" prefWidth="150" />
    </HBox>
    <stylesheets>
        <URL value="@styles.css"/>
    </stylesheets>
</VBox>
