<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.event.ActionEvent?>

<VBox spacing="50" alignment = "center" xmlns:fx="http://javafx.com/fxml/1" fx:controller = "searchController">
    <Text styleClass = "heading" text = "SEARCH BY:" />
  <VBox spacing = "50" alignment = "center" >
       <Button fx:id = "Button1" text = "Book Name" onAction = "#handleButton1"/>
       <Button fx:id = "Button2" text = "Author" onAction = "#handleButton2"/>
       <Button fx:id = "Button3" text = "Genre" onAction = "#handleButton3"/>
  </VBox>
  
  <stylesheets>
      <URL value = "@style.css"/>
  </stylesheets>

</VBox>
