#BlueJ class context
comment0.target=Book
comment1.params=id\ bookName\ bookAuthor\ check\ bookGenre
comment1.target=Book(java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ java.lang.String)
comment10.params=
comment10.target=boolean\ isCheckedIn()
comment11.params=
comment11.target=java.lang.String\ getGenre()
comment12.params=
comment12.target=void\ printTableHeader()
comment13.params=
comment13.target=void\ printTable()
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=isbn
comment2.target=void\ setIsbn(java.lang.String)
comment3.params=title
comment3.target=void\ setTitle(java.lang.String)
comment4.params=author
comment4.target=void\ setAuthor(java.lang.String)
comment5.params=checked
comment5.target=void\ setCheckedIn(boolean)
comment6.params=genre
comment6.target=void\ setGenre(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getIsbn()
comment8.params=
comment8.target=java.lang.String\ getTitle()
comment9.params=
comment9.target=java.lang.String\ getAuthor()
numComments=15
