#BlueJ package file
dependency1.from=BookData
dependency1.to=Book
dependency1.type=UsesDependency
dependency2.from=AddBookFrame
dependency2.to=Book
dependency2.type=UsesDependency
dependency3.from=AddBookFrame
dependency3.to=BookData
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1194
editor.fx.0.x=872
editor.fx.0.y=98
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=674
package.editor.x=782
package.editor.y=210
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AddBookFrame
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=130
target1.y=250
target2.height=70
target2.name=Book
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=20
target3.height=70
target3.name=BookData
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=510
target3.y=170
